<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <title>USDT-58COIN</title>
    <link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/zlib.pretty.js"></script>
    <script src="/static/js/lottie.min.js" type="text/javascript"></script>
    <script src="/static/js/BigDecimal-all-last.min.js"></script>
    <script src="/static/js/charting_library/charting_library.min.js"></script>
    <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #24273d;
      }
      .loading-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -60px;
      }
      .loading-logo .list {
        margin-bottom: 16px;
      }
      .loading-logo .item {
        float: left;
        margin: 0 3px;
        width: 6px;
        height: 14px;
      }
      .loading-col-1 {
        background: #2d3351;
      }
      .loading-col-2 {
        background: #363f63;
      }
      .loading-col-3 {
        background: #3f4b77;
      }
      .loading-col-4 {
        background: #48578a;
      }
      .loading-col-5 {
        background: #51639d;
      }
      .loading-col-6 {
        background: #5a6eb0;
      }
      .loading-col-7 {
        background: #637bc4;
      }
      .loading-col-8 {
        background: #6c86d7;
      }
      .loading-col-9 {
        background: #7e92ea;
      }
      .loading-col-10 {
        background: #7e9efd;
      }
      .loading-logo p {
        font-size: 16px;
        color: #848abd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img style="width: 0; height: 0;" src="https://mon.58coin.com/mon.gif">
    <div id="loading" class="loading">
      <div class="loading-logo">
        <div class="list">
          <div class="item loading-col-1"></div>
          <div class="item loading-col-2"></div>
          <div class="item loading-col-3"></div>
          <div class="item loading-col-4"></div>
          <div class="item loading-col-5"></div>
          <div class="item loading-col-6"></div>
          <div class="item loading-col-7"></div>
          <div class="item loading-col-8"></div>
          <div class="item loading-col-9"></div>
          <div class="item loading-col-10"></div>
        </div>
        <p>Loading......</p>
      </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
