.index-list {
  padding: 20px 40px 30px;
  margin-top: 2px;
  //width: 998px;
  background-color: #fff;
  table {
    width: 100%;
    border:0;margin:0;border-collapse:collapse;border-spacing:0;
    text-align: right;
    tr td:last-child,tr th:last-child {
      padding-right: 20px;
    }
    tr td:first-child,tr th:first-child {
      padding-left: 20px;
      text-align: left;
    }
    thead {
      tr {
        height: 40px;
        background-color: #fafafb;
        border-bottom: 1px solid #f0f1f3;
        line-height: 40px;
        font-size: 12px;
        color: #888;
        th {
          font-weight: 400;
        }
      }
    }
    tbody {
      tr {
        height: 80px;
        &:nth-child(even) {
          background-color: #fafafb;
        }
        td {
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
  .no-list ()
}
