.themeBlack () {
  /* 颜色规范 */
  // 主账户
  @linkColor: #597ab9;
  @borderColor: #eff2f5;
  @tipColor: #999;
  @placeholderColor: #ccc;
  @inputColor: #ced0da;
  @inputErrorColor: #e6491a;
  // 交易页面
  @indexBgColor: #24273d; // 交易页面整体背景颜色
  @buttonColor: #597ab9;  // 一般按钮颜色(确认弹窗）
  @hoverColor: #4a6dae; // 一般按钮hover颜色(确认弹窗）
  @buyButtonColor: #32b28f; // 买入按钮颜色  1
  @buyButtonHoverColor: #259777;  // 买入按钮hover颜色  1
  @sellButtonColor: #b92e5d;  // 卖出按钮颜色  1
  @sellButtonHoverColor: #aa2955; // 卖出按钮hover颜色  1
  @fontColor: #cbd7f0; // 字体默认颜色  1
  @markColor: #7e9efd;  // 高亮字体颜色  1
  @boxBgColor: #141625; // 组件整体背景颜色 1
  @titleBgColor: #1b1c2f; // 组件标题背景颜色 1
  @titleFontColor: #cbd7f0; // 组件标题字体颜色
  @tableBorderColor: #212340; // 表格边框颜色
  @headerColor: #6c85ae;  // 白色header字体颜色
  @headerHoverColor: #1e2266; // 白色header字体hover颜色
  @handleColor: #5e8bd5;  // 表格中操作字体颜色
  @handleHoverColor: #5f7599; // 表格中操作字体hover颜色
  @tradeHeaderBgColor: #191b2c; // 交易页面header背景颜色
  // 新添加部分
  @indexBgColor: #24273d; // 交易页面整体背景颜色
  @tagDefaultBgColor: #21233b; // tag标签默认颜色
  @tagActiveBgColor: #313451; // tag active 颜色
  @normalFontColor: #666b93; // 一般默认字体颜色 比如 余额：300 的 "余额"
  @upColor: #48b999; // 上涨的颜色 无论百分比 还是具体的价格 或者数量 已此颜色表示上涨
  @downColor: #d64172; // 下降的颜色 同上
  @entrustPercentBgcolorSell: #2d1e33;  // 委托列表百分比背景色卖方
  @entrustPercentBgcolorBuy: #1d2f3b;  // 委托列表百分比背景色买方
  @pageButtonColor: #313151;  // 换页按钮颜色

  // 交易页面 交易操作部分
  @tradeInputColor: #1c1c36;
  @tradeInputBorderColor: #2b2c58;
  @newNormalFontColor: #848abc;

  // 弹窗部分
  @layerTitleBgColor: #303551; // 弹窗标题背景颜色
  @layerBodyBgColor: #262a43; // 弹窗整体背景颜色
  //------------------------------------created by zcy-----------------------------------------------------

  // 交易页 公共样式
  @tradeBgColor: #0D121D;
  @tradeGreen:  #0AB480;
  @tradeRed:  #E12961;
  @tradeBorderOrLineColor: #20283B;
  // 交易页面 header
  @headerTagsNormalFontColor: #7889A9;
  @headerTagsActiveFontColor: #fff;
  @headerTagsActiveBorderColor: #7E9EFD;
  @headerLoginLineColor: #20283B;
  @headerChangeVersionFontColor: #5D6588;
  @headerUserInfoPopupBgColor: #20283B;
  @headerBgColor: #121723;
  @headerUserInfoPopupFontColor: #CBD7F0;
  @headerUserInfoPopupFontShallowColor: #7889A9;
  @headerUserInfoPopupActiveColor: #181E2F;

  // 交易页面 new-tags
  @tagsBgColor: #161B2A;
  @tagsActiveBgColor: #20273D;
  @tagsActiveBorderColor: #394259;
  @tagsBorderColor: #20283B;
  @tagsFontColorGreen: #0AB480;
  @tagsFontColorRed: #E12961;
  @tagsProductFontColor: #CBD7F0;
  @tagsProductActiveFontColor: #7E9EFD;
  @tagsNormalFontColor: #5D6588;
  @tagsActiveFontColor: #8998B6;

  // 交易页面 product-market
  @marketBgColor: #161B2A;
  @marketBrightFontColor: #CBD7F0;
  @marketFontColor: #5D6588;
  @marketLineColor: @tradeBorderOrLineColor;
  @marketSlideButtonBgColor: #262E43;
  @marketButtonActiveColor: #374160;

  //  交易页面 深度/实时成交列表
  @entrustListTagsBgColor: #161B2A;
  @entrustListBgColor: #111621;
  @entrustListFontColor: #8998B6;
  @entrustListActiveColor: #7E9EFD;
  @entrustListDeepFontColor: #8998B6;
  @entrustListDeepButtonBgColor: #ECF0F7;
  @entrustListDeepButtonActiveBgColor: #B9C7E2;
  @entrustListDeepColor: #8998B6;

  // 交易页面 工具栏
  @toolbarBgColor: #161B2A;
  @toolbarActiveBgColor: #20283B;

  // 交易页面 资产信息
  @assetBgColor: #121723;
  @assetFontColor: #CBD7F0;
  @assetTitleBgColor: #161B2A;
  @assetStringFontColor: #7889A9;
  @assetLowFontColor: #5D6588;

  // 交易页面 下单操作部分
  @tradeOperateBgColor: #121723;
  @tradeOperateTitleBgColor: #161B2A;
  @tradeOperateFontColor: #CBD7F0;
  @tradeOperateSliderBgColor: #4F57AC;
  @tradeSelectBgColor: #20283B;
  @tradeInputErrorColor: #E12961;
  @tradeCloseBtn: #20283B;
  @tradeCloseBtnFont: #7E9EFD;


  // 交易页面 仓位列表部分
  @positionBgColor: #121723;
  @positionTitleBgColor: #161B2A;

  // pupup
  @popupBgColor: #181E2F;
  @popupFontColor: #CBD7F0;

  // prompt 提示框
  @promptBgColor: #20283B;
  @promptFontColor: #CBD7F0;

  // layer-trade 弹窗
  @layerTradeBgColor: #20283B;
  @layerTradeFontColor: #CBD7F0;
  @layerTradeLowFontColor: #7889A9;

  // layer-transfer
  @layerTransferBgColor: #20283B;
  @layerTransferInputBgColor: #181E2F;
  @layerTransferFontColor: #7889A9;
  @layerTransferActiveFontColor: #CBD7F0;
  @layerTransferBlueColor: #7E9EFD;
  @layerTransferBorderColor: #39425E;

  // layer-button
  @layerButtonBgColor: #181E2F;
  @layerButtonFontColor: #7E9EFD;

  // layer-operate-closed 平仓操作弹窗
  @layerOperateClosedBgColor: #20283B;
  @layerOperateClosedInputBgColor: #181E2F;
  @layerOperateClosedInputActiveBorderColor: #39425E;
  @layerOperateClosedFontColor: #7889A9;
  @layerOperateClosedActiveFontColor: #CBD7F0;
  @layerOperateClosedUnitFontColor: #5D6588;
  @layerOperateClosedButtonActiveColor: #7E9EFD;

  // 平仓提示弹窗
  @layerCloseBgColor: #20283B;

  // 计算器
  @calculateBgColor: #20283B;
  @calculateTitleBgColor: #181E2F;
  @calculateItemBgColor: #181E2F;
  @calculateActiveBgColor: #38446A;

  // 公告弹窗
  @layerAnnouncementBgColor: #20283B;
  @layerAnnouncementTitleBgColor: #181E2F;
  @layerAnnouncementFontColor: #CBD7F0;
  @layerAnnouncementActiveFontColor: #7E9EFD;

  // 二维码弹出啊
  @ewmBgColor: #20283B;

  // 意见反馈
  @feedbackBgColor: #20283B;
  @feedbackTitleBgColor: #181E2F;
  @feedbackTipsColor: #7889A9;
  @feedbackTextFontColor: #CBD7F0;
  @feedbackTextBgColor: #181E2F;
  @feedbackButtonBgColor: #7E9EFD;
  // 深度图
  @deepTitleBgColor: #161B2A;
  @deepBgColor: #121723;

  // 交易页面 平仓弹框
  @closeBg: #20283B;
  @closeInputBg: #181E2F;
  @closeInputBorder: #DEE6F3;
  @closeInputActive: #181E2F;
  @tabBg: #181E2F;
  @tabActive: #7E9EFD;
  @tabActiveFont: #7E9EFD;

  // 交易页面 仓位订单
  @tradeListBlueFontColor: #7E9EFD;
  @tradeListTheadColor: #5D6588;
  @tradeListFontColor: #CBD7F0;
  @tradeListBorderColor: #181E2F;
  @tradeListHoverColor: #181E2F;
  @tradeListButtonHoverColor: #38446A;

  // emerge 弹窗
  @emergeBgColor: #697FD5;
  @emergeGreen: #0AB480;
  @emergeRed: #C12252;
}
.themeWhite () {
  /* 颜色规范 */
  // 主账户
  @linkColor: #597ab9;
  @borderColor: #eff2f5;
  @tipColor: #999;
  @placeholderColor: #ccc;
  @inputColor: #ced0da;
  @inputErrorColor: #e6491a;
  // 交易页面 深度图
  @deepTitleBgColor: #fff;
  @deepBgColor: #fff;

  // 交易页面 平仓弹框
  @closeBg: #fff;
  @closeInputBg: #fff;
  @closeInputBorder: #DEE6F3;
  @closeInputActive: #597AB9;
  @tabBg: #fff;
  @tabActive: #597AB9;
  @tabBorderColor: #DEE6F3;
  @tabActiveFont: #597AB9;
  // 交易页面
  @indexBgColor: #24273d; // 交易页面整体背景颜色
  @buttonColor: #597ab9;  // 一般按钮颜色(确认弹窗）
  @hoverColor: #4a6dae; // 一般按钮hover颜色(确认弹窗）
  @buyButtonColor: #32b28f; // 买入按钮颜色  1
  @buyButtonHoverColor: #259777;  // 买入按钮hover颜色  1
  @sellButtonColor: #b92e5d;  // 卖出按钮颜色  1
  @sellButtonHoverColor: #aa2955; // 卖出按钮hover颜色  1
  @fontColor: #cbd7f0; // 字体默认颜色  1
  @markColor: #7e9efd;  // 高亮字体颜色  1
  @boxBgColor: #fff; // 组件整体背景颜色 1
  @titleBgColor: #1b1c2f; // 组件标题背景颜色 1
  @titleFontColor: #cbd7f0; // 组件标题字体颜色
  @tableBorderColor: #212340; // 表格边框颜色
  @headerColor: #6c85ae;  // 白色header字体颜色
  @headerHoverColor: #1e2266; // 白色header字体hover颜色
  @handleColor: #5e8bd5;  // 表格中操作字体颜色
  @handleHoverColor: #5f7599; // 表格中操作字体hover颜色
  @tradeHeaderBgColor: #191b2c; // 交易页面header背景颜色
  // 新添加部分
  @indexBgColor: #24273d; // 交易页面整体背景颜色
  @tagDefaultBgColor: #21233b; // tag标签默认颜色
  @tagActiveBgColor: #313451; // tag active 颜色
  @normalFontColor: #666b93; // 一般默认字体颜色 比如 余额：300 的 "余额"
  @upColor: #48b999; // 上涨的颜色 无论百分比 还是具体的价格 或者数量 已此颜色表示上涨
  @downColor: #d64172; // 下降的颜色 同上
  @entrustPercentBgcolorSell: #2d1e33;  // 委托列表百分比背景色卖方
  @entrustPercentBgcolorBuy: #1d2f3b;  // 委托列表百分比背景色买方
  @pageButtonColor: #313151;  // 换页按钮颜色

  // 交易页面 交易操作部分
  @tradeInputColor: #fff;
  @tradeInputBorderColor: #B9C7E2;
  @newNormalFontColor: #848abc;

  // 弹窗部分
  @layerTitleBgColor: #303551; // 弹窗标题背景颜色
  @layerBodyBgColor: #262a43; // 弹窗整体背景颜色
  //------------------------------------created by zcy-----------------------------------------------------

  // 交易页 公共样式
  @tradeBgColor: #F5F6FA;
  @tradeGreen:  #0AB480;
  @tradeRed:  #E12961;
  @tradeBorderOrLineColor: #20283B;
  // 交易页面 header
  @headerTagsNormalFontColor: #7889A9;
  @headerTagsActiveFontColor: #fff;
  @headerTagsActiveBorderColor: #7E9EFD;
  @headerLoginLineColor: #20283B;
  @headerChangeVersionFontColor: #5D6588;
  @headerUserInfoPopupBgColor: #20283B;
  @headerBgColor: #121723;
  @headerUserInfoPopupFontColor: #CBD7F0;
  @headerUserInfoPopupFontShallowColor: #7889A9;
  @headerUserInfoPopupActiveColor: #181E2F;

  // 交易页面 new-tags
  @tagsBgColor: #fff;
  @tagsActiveBgColor: #F3F7FE;
  @tagsActiveBorderColor: #B9C7E2;
  @tagsBorderColor: #ECF0F7;
  @tagsFontColorGreen: #0AB480;
  @tagsFontColorRed: #E12961;
  @tagsProductFontColor: #24324C;
  @tagsProductActiveFontColor: #7E9EFD;
  @tagsNormalFontColor: #5D6588;
  @tagsActiveFontColor: #8998B6;

  // 交易页面 product-market
  @marketBgColor: #fff;
  @marketBrightFontColor: #24324C;
  @marketFontColor: #5D6588;
  @marketLineColor: #ECF0F7;
  @marketSlideButtonBgColor: #ECF0F7;
  @marketButtonActiveColor: #88A5FE;

  //  交易页面 深度/实时成交列表
  @entrustListTagsBgColor: #FFFFFF;
  @entrustListBgColor: #FFFFFF;
  @entrustListFontColor: #8998B6;
  @entrustListFontNormalColor: #24324C;
  @entrustListTitleFontColor: #5D6588;
  @entrustListActiveColor: #7E9EFD;
  @entrustListDeepFontColor: #7889A9;
  @entrustListDeepButtonBgColor: #ECF0F7;
  @entrustListDeepButtonActiveBgColor: #B9C7E2;
  @entrustListPriceColor: #24324C;
  @entrustListDeepColor: #8998B6;

  @historyNormalFontColor: #24324C;

  // 交易页面 工具栏
  @toolbarBgColor: #161B2A;
  @toolbarActiveBgColor: #597AB9;

  // 交易页面 资产信息
  @assetBgColor: @boxBgColor;
  @assetFontColor: #24324C;
  @assetTitleBgColor: @boxBgColor;
  @assetStringFontColor: #7889A9;
  @assetLowFontColor: #5D6588;
  @assetBorderColor: #ECF0F7;

  // 交易页面 下单操作部分
  @tradeOperateBgColor: #fff;
  @tradeOperateTitleBgColor: #fff;
  @tradeOperateTitleFontColor: #24324C;
  @tradeOperateFontColor: #5D6588;;
  @tradeOperateSliderBgColor: #4F57AC;
  @tradeSelectBgColor: #20283B;
  @tradeInputErrorColor: #E12961;
  @tradeInputUnitColor: #7889A9;
  @tradeInputLabelColor: #24324C;
  @tradeInputBorderColor1: #DEE6F3;
  @tradeCloseBtn: #597AB9;
  @tradeCloseBtnFont: #fff;


  // 交易页面 仓位列表部分
  @positionBgColor: #fff;
  @positionTitleBgColor: #fff;
  @positionTitleFontColor: #7889A9;
  @noDataFontColor: #7889A9;

  // pupup
  @popupBgColor: #181E2F;
  @popupFontColor: #CBD7F0;

  // prompt 提示框
  @promptBgColor: #20283B;
  @promptFontColor: #CBD7F0;

  // layer-trade 弹窗
  @layerTradeBgColor: #20283B;
  @layerTradeFontColor: #CBD7F0;
  @layerTradeLowFontColor: #7889A9;

  // layer-transfer
  @layerTransferBgColor: #20283B;
  @layerTransferInputBgColor: #181E2F;
  @layerTransferFontColor: #7889A9;
  @layerTransferActiveFontColor: #CBD7F0;
  @layerTransferBlueColor: #7E9EFD;
  @layerTransferBorderColor: #39425E;

  // layer-select
  @layerSelectFontColor: #24324C;
  @layerSelectActiveFontColor: #7E9EFD;
  @layerSelectHoverColor: #F3F7FE;

  // layer-button
  @layerButtonBgColor: #181E2F;
  @layerButtonFontColor: #7E9EFD;

  // layer-operate-closed 平仓操作弹窗
  @layerOperateClosedBgColor: #20283B;
  @layerOperateClosedInputBgColor: #181E2F;
  @layerOperateClosedInputActiveBorderColor: #39425E;
  @layerOperateClosedFontColor: #7889A9;
  @layerOperateClosedActiveFontColor: #CBD7F0;
  @layerOperateClosedUnitFontColor: #5D6588;
  @layerOperateClosedButtonActiveColor: #7E9EFD;

  // 平仓提示弹窗
  @layerCloseBgColor: #20283B;

  // 计算器
  @calculateBgColor: #20283B;
  @calculateTitleBgColor: #181E2F;
  @calculateItemBgColor: #181E2F;
  @calculateActiveBgColor: #38446A;
  @calculateFontColor: #24324C;
  @calculateTagsBorderColor: #DEE6F3;
  @calculateTagsActiveFontColor: #597AB9;
  @calculateItemBorderColor: #DEE6F3;
  @calculateItemActiveBorderColor: #B9C7E2;
  @calculateItemFontColor: #39425E;
  @calculateItemActiveFontColor: #597AB9;

  // 公告弹窗
  @layerAnnouncementBgColor: #20283B;
  @layerAnnouncementTitleBgColor: #181E2F;
  @layerAnnouncementFontColor: #24324C;
  @layerAnnouncementActiveFontColor: #7E9EFD;

  // 二维码弹出啊
  @ewmBgColor: #20283B;

  // 意见反馈
  @feedbackBgColor: #20283B;
  @feedbackTitleBgColor: #181E2F;
  @feedbackTipsColor: #7889A9;
  @feedbackTextFontColor: #24324C;
  @feedbackTextBgColor: #181E2F;
  @feedbackButtonBgColor: #7E9EFD;

  // 交易页面 仓位订单
  @tradeListBlueFontColor: #7E9EFD;
  @tradeListTheadColor: #5D6588;
  @tradeListFontColor: #24324C;
  @tradeListBorderColor: #ECF0F7;
  @tradeListHoverColor: #F3F7FE;
  @tradeListButtonHoverColor: #F3F7FE;


  // emerge 弹窗
  @emergeBgColor: #697FD5;
  @emergeGreen: #0AB480;
  @emergeRed: #C12252;
}
//body {
//  background: @indexBgColor;
//}
/* flex-grid */
.flex(@val: 1) {
  -webkit-box-flex: @val;
  -moz-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}
.flex-box(@direction: row, @justifyContent: flex-start, @alignItem: flex-start, @flex-wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .flex-direction(@direction);
  .flex-justify(@justifyContent);
  .align-items(@alignItem);
  .flex-wrap(@flex-wrap);
}
.flex-direction(@direction: row) when(@direction = row) {
  -web-kit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
}
.flex-direction(@direction: row) when(@direction = column) {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
}
.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-justify(@jc: flex-start) when(@jc = flex-start) {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-box-pack: start;
}
.flex-justify(@jc: flex-start) when(@jc = flex-end) {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-box-pack: end;
}.flex-justify(@jc: flex-start) when(@jc = center) {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
}
.flex-justify(@jc: flex-start) when(@jc = space-between) {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-box-pack: justify;
}
.flex-justify(@jc) {
  -webkit-justify-content: @jc;
  justify-content: @jc;
}

.align-items(@alignItem: flex-start) when(@alignItem = flex-start) {
  -webkit-box-align: start;
}
.align-items(@alignItem: flex-start) when(@alignItem = flex-end) {
  -webkit-box-align: end;
}
.align-items(@alignItem: flex-start) when(@alignItem = center) {
  -webkit-box-align: center;
}
.align-items(@alignItem: flex-start) when(@alignItem = baseline) {
  -webkit-box-align: baseline;
}
.align-items(@alignItem: flex-start) when(@alignItem = stretch) {
  -webkit-box-align: stretch;
}
.align-items(@alignItem) {
  -moz-align-items: @alignItem;
  -webkit-align-items: @alignItem;
  align-items: @alignItem;
}
.flex-wrap(@flex-wrap) {
  -webkit-flex-wrap: @flex-wrap;
  flex-wrap: @flex-wrap;
}


.flex-grow(@val: 1) {
  -webkit-box-flex: @val+0.0;
  -moz-flex-grow: @val;
  -webkit-flex-grow: @val;
  flex-grow: @val;
}

.flex-shrink(@val: 0) {
  -webkit-box-flex: @val+0.0;
  -moz-flex-shrink: @val+0.0;
  -webkit-flex-shrink: @val+0.0;
  flex-shrink: @val+0.0;
}

/* 圆角 */
.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/* placeholder */
.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

/* 外阴影 */
.border-shadow(@arguments) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

/* 动画 */
.transition(@arguments){
  transition: @arguments;
  -moz-transition: @arguments; /* Firefox 4 */
  -webkit-transition: @arguments; /* Safari 和 Chrome */
  -o-transition: @arguments; /* Opera */
}

/* 变化 */
.transform(@params){
  transform:@params;
  -ms-transform:@params; 	/* IE 9 */
  -moz-transform:@params; 	/* Firefox */
  -webkit-transform:@params; /* Safari 和 Chrome */
  -o-transform:@params; 	/* Opera */
}

/* 表格 */
.theme-1(){
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  thead tr {
    height: 50px;
    background: #fafafb;
    border-bottom: 2px solid #ededee;
    th {
      font-size: 12px;
      font-weight: normal;
      color: #888;
    }
  }
  tbody {
    tr {
      height: 50px;
      &:nth-child(2n) {
        background: #fafafb;
      }
      td {
        font-size: 12px;
      }
    }
  }
}

.theme-2(){
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  thead tr {
    height: 50px;
    border-bottom: 1px solid @borderColor;
    th {
      font-size: 14px;
      font-weight: normal;
      color: #888;
    }
  }
  tbody tr {
    height: 60px;
    border-bottom: 1px solid @borderColor;
    td {
      font-size: 14px;
    }
  }
}
.no-list () {
  .no-list {
    margin-top: 100px;
    img {
      margin: 0 auto;
      width: 32px;
    }
    h6 {
      height: 34px;
      line-height: 34px;
      font-size: 14px;
      color: #999;
      text-align: center;
    }
  }
}

.scroll-bar {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 transparent;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: transparent;
    -webkit-box-shadow: inset 0 0 0 transparent;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: transparent;
  }
}

/*chrome独有*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  //===滚动条===
  // 右上角占位
  .f-table__fixed-right-patch {
    width: 6px!important;
  }
  .el-table__fixed-right {
    bottom: 6px!important;
  }
  // 当出现竖向滚动条时，更改fix右边距
  .fixed-right {
    .el-table__fixed-right {
       right: 6px!important;
    }
  }
  .el-table__body {
    width: 100%!important;
  }
}
// 横向滚动条置底
.el-table-content {
  height: 100%;
  // 将滚动条置底
  .el-table__body-wrapper {
    height: 100%;
  }
}
.table-view {
  height: 100%;
  .table-wrapper {
    height: 100%;
  }
}
/*=====Element Table*/
.el-table-content {
  background-color: #121723;
  // 兼容布局
  &::before {
    height: 0;
  }
  .el-table__fixed-right::before {
    height: 0;
  }
  .el-table__fixed::before {
    height: 0;
  }
  // 单边投影
  .el-table__fixed-right {
    box-shadow: -5px -5px 10px rgba(0,0,0,.12);
  }
  // 表格UI
  th, td {
    line-height: 32px;
    padding: 0 4px!important;
    background-color: #121723;
    border-bottom: 1px solid #181E2F!important;
    .cell {
      padding: 0;
      line-height: 32px;
      color: #5d6588 !important;
      font-weight: 400;
      font-size: 12px;
      white-space: nowrap;
      span {
        color: #cbd7f0;
        font-size: 12px;
      }
      .cancel-button {
        cursor: pointer;
        color: #7e9efd;
        &:hover {
          color: #666b93;
        }
      }
      .button11 {
        color: #7E9EFD;
        background-color: transparent;
        border: 1px solid transparent;
        cursor: pointer;
        &:hover {
          display: inline-block;
          // width:30px;
          padding: 0 4px;
          border: 1px solid transparent;
          border-radius: 2px;
          background-color: #38446A;
        }
      }
      .detail-position {
        .button {
          display: inline-block;
          // width: 56px;
          padding: 0 4px;
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          color: #7E9EFD;
          text-align: center;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 3px;
          &:last-child {
            // margin-left: 8px; 
          }
          &:hover {
            background-color: #38446A;
          }
        }
      }
      .detail-position-white {
        .button {
          display: inline-block;
          // width: 56px;
          padding: 0 4px;
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          color: #597AB9;
          text-align: center;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 3px;
          &:last-child {
            // margin-left: 8px;
          }
          &:hover {
            color: #fff;
            background-color: #597AB9;
          }
        }
      }
    }
    &:first-child {
      padding-left: 10px!important;
    }
  }
  .hover-row {
    > td {
      background-color: #181E2F!important;
    }
  }
  .el-table__row:hover td {
    background-color: #181E2F!important;
  }
  // 右上角占位块
  .el-table__fixed-right-patch {
    background-color: #121723;
    border-bottom: 1px solid #212340;
  }
  //===Chrome滚动条===
  ::-webkit-scrollbar {
    width: 6px!important;
    height: 6px!important;
    bottom: 0!important;
  }
  // 滚动条轨道
  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: #181E2F;
  }
  // 滚动条上的滚动滑块
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    // background: rgb(59, 59, 99);
    background: #262E43;
  }
  // 当同时有垂直滚动条和水平滚动条时交汇的部分
  ::-webkit-scrollbar-corner {
    background-color: rgb(29, 31, 53);
  }
  // 浏览器失去焦点
  ::-webkit-scrollbar-thumb:window-inactive {
    opacity: 0.3;
    background: rgb(59, 59, 99);
  }
}
// 白版只写颜色属性，布局属性放在黑板！！！！
.trade-index-white {
  .el-table-content {
    background-color: #fff;
    th, td {
      background-color: #fff;
      border-bottom: 1px solid #ECF0F7!important;
      .cell {
        color: #5d6588 !important;
        font-weight: normal;
        span {
          color: #24324C;
        }
        .cancel-button {
          color: #7e9efd;
          &:hover {
            background-color: #597AB9;
            color: #fff;
          }
        }
        .button11 {
          color: #597AB9;
          background-color: transparent;
          border: 1px solid transparent;
          cursor: pointer;
          &:hover {
            color: #fff!important;
            display: inline-block;
            width:30px;
            border: 1px solid transparent;
            border-radius: 2px;
            background-color: #597AB9;
          }
        }
        .detail-position {
          .button {
            color: #7E9EFD;
            background-color: transparent;
            border: 1px solid transparent;
            &:hover {
              background-color: #38446A;
            }
          }
        }
      }
    }
    .hover-row {
      > td {
        background-color: #F3F7FE!important;
      }
    }
    .el-table__row:hover td {
      background-color: #F3F7FE!important;
    }
    .el-table__fixed-right-patch {
      background-color: #fff;
      border-bottom: 1px solid #ECF0F7;
    }
    //::-webkit-scrollbar — 整个滚动条.
    //::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
    //::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
    //::-webkit-scrollbar-track — 滚动条轨道.
    //::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
    //::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
    //::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
    // 滚动条轨道
    ::-webkit-scrollbar-track {
      background: rgb(255, 255, 255);
    }
    // 滚动条上的滚动滑块
    ::-webkit-scrollbar-thumb {
      background: rgb(222, 230, 243);
    }
    // 当同时有垂直滚动条和水平滚动条时交汇的部分
    ::-webkit-scrollbar-corner {
      background-color: rgb(255, 255, 255);
    }
    // 浏览器失去焦点
    ::-webkit-scrollbar-thumb:window-inactive {
      opacity: 0.3;
      background: rgb(222, 230, 243);
    }
  }
}
/*=====Element Table*/

.triangle-down (@color) {
  // width: 0;
  // height: 0;
  // overflow: hidden;
  // font-size: 0;
  // line-height: 0;  
  // border-width: 6px;
  // border-style: solid dashed dashed dashed;
  // border-color: @color transparent transparent transparent;
  // transition: all .5s;
  // transform-origin: 50% 25%;
  // position: relative;
  // top: 2px;
  // transition: all .4s;
  // 和永续合约一样的三角
  width: 10px;
  height: 6px;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transform-origin: 50% 25%;
  transform-origin: 50% 25%;
  position: relative;
  -webkit-transition: all .4s;
  transition: all .4s;
  margin-left: 4px;
  margin-top: 4px;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIyLjEuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IuWbvuWxgl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMTAgNiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTAgNjsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiMzRjQ2NjM7fQo8L3N0eWxlPgo8dGl0bGU+5LiJ6KeS5b2iPC90aXRsZT4KPGRlc2M+Q3JlYXRlZCB3aXRoIFNrZXRjaC48L2Rlc2M+CjxnIGlkPSLkuInop5LlvaIiPgoJPHBhdGggaWQ9IlRyaWFuZ2xlLTIiIGNsYXNzPSJzdDAiIGQ9Ik00LjMsNS43bC00LTRjLTAuNC0wLjQtMC40LTEsMC0xLjRDMC41LDAuMSwwLjcsMCwxLDBoOGMwLjYsMCwxLDAuNCwxLDEKCQljMCwwLjMtMC4xLDAuNS0wLjMsMC43bC00LDRDNS4zLDYuMSw0LjcsNi4xLDQuMyw1LjdMNC4zLDUuN3oiLz4KPC9nPgo8L3N2Zz4K) no-repeat;
}
.triangle-up (@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;  
  border-width: 6px;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
  transition: all .5s;
  transform-origin: 50% 75%;
  position: relative;
  bottom: 2px;
  transition: all .4s;
}
.dis-selected {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}


// 一键平仓 ？浮层
.hand-popover{
  margin-bottom: 2px !important;
}
.tooltip-content{
  font-family: PingFangSC-Regular !important;
  width: 188px !important;
  background: #20283B !important;
  // box-shadow: 0 10px 10px 0 rgba(21,22,39,0.40) !important;
  font-size: 12px !important;
  color: #CBD7F0 !important;
  letter-spacing: 0 !important;
  line-height: 18px !important;
  border:none !important;
  word-break: break-all;
}
.el-popover--plain{
  padding: 10px;
}
.tooltip-content .popper__arrow::after{
  border-top-color: #20283B !important;
  border-bottom-color: #20283B !important;
}
.tooltip-content .popper__arrow{
  border-top-color: #20283B !important;
  border-bottom-color: #20283B !important;
}
// top-end箭头偏移问题 start
.tooltip-content.top-end-arrow .popper__arrow{
  margin-left: 10px;
}
// 手 top-end箭头偏移问题 start
.tooltip-content.hand-popover .popper__arrow{
  margin-left: 27px;
}


// 表格筛选
.black .el-table-filter[x-placement="top-start"]{
  &::before{
    content: "";
    left: 49px;
    top: 100%;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 5px;
    border-style: solid dashed dashed dashed;
    border-color: #20283B transparent transparent  transparent;
  }
}
.black .el-table-filter{
  &::before{
    content: "";
    left: 49px;
    bottom: 100%;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 5px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #20283B transparent;
  }
  width: 152px;
  background: #20283B;
  box-shadow: 0 10px 10px 0 rgba(21,22,39,0.40);
  border-radius: 4px;
  border:none;
  margin-left: -50px;
  .el-checkbox-group{
    padding: 10px 0 10px 20px;
    .el-checkbox{
      width: 50%;
      float: left;
      margin:0;
      margin-bottom: 12px;
      font-size:12px;
      height: 12px;
      .el-checkbox__input{
        .el-checkbox__inner{
          width:12px;
          height: 12px;
          border: 1px solid #5D6588;
          border-radius: 2px;
          background: none;
        }
      }
      .el-checkbox__input.is-checked{
        .el-checkbox__inner{
          background: #7E9EFD;
          border:none;
        }
        .el-checkbox__inner::after{
          height: 7px;
          width: 3px;
          left:4px;
          border-color: #121723 ;
        }
      }
      .el-checkbox__label{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #CBD7F0;
        letter-spacing: 0;
        line-height: 12px;
      }
    }
  }
  .el-table-filter__bottom{
    border: none;
    padding: 0;
    padding-bottom: 20px;
    text-align: right;
    padding-right: 15px;
    button {
      background: 0 0;
      border: 1px solid #7E9EFD;
      padding: 5px 10px;
      border-radius: 3px;
      font-family: PingFangSC-Regular;
      color: #7E9EFD;
      letter-spacing: 0;
      line-height: 12px;
      margin: 10px 5px 0;
      font-size: 12px;
    }
    // button.is-disabled{
    //   background: #7E9EFD;
    //   color: #fff;
    // }
    button:hover{
      background: #7E9EFD;
      color: #fff;
    }
  }
}
.white .el-table-filter[x-placement="top-start"]{
  &::before{
    content: "";
    left: 49px;
    top: 100%;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 5px;
    border-style: solid dashed dashed dashed;
    border-color: #fff transparent transparent  transparent;
  }
}
.white .el-table-filter{
  &::before{
    content: "";
    left: 49px;
    bottom: 100%;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 5px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #fff transparent;
  }
  width: 152px;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(89,122,185,0.15);
  border-radius: 4px;
  border:none;
  margin-left: -50px;
  .el-checkbox-group{
    padding: 10px 0 10px 20px;
    .el-checkbox{
      width: 50%;
      float: left;
      margin:0;
      margin-bottom: 12px;
      font-size:12px;
      height: 12px;
      .el-checkbox__input{
        .el-checkbox__inner{
          width:12px;
          height: 12px;
          border: 1px solid #597AB9;
          border-radius: 2px;
          background: none;
        }
      }
      .el-checkbox__input.is-checked{
        .el-checkbox__inner{
          background: #7E9EFD;
          border:none;
        }
        .el-checkbox__inner::after{
          height: 7px;
          width: 3px;
          left:4px;
          // border-color: #121723 ;
        }
      }
      .el-checkbox__label{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #7889A9;
        letter-spacing: 0;
        line-height: 12px;
      }
    }
  }
  .el-table-filter__bottom{
    border: none;
    padding: 0;
    padding-bottom: 20px;
    text-align: right;
    padding-right: 15px;
    button {
      background: 0 0;
      border: 1px solid #7E9EFD;
      padding: 5px 10px;
      border-radius: 3px;
      font-family: PingFangSC-Regular;
      color: #7E9EFD;
      letter-spacing: 0;
      line-height: 12px;
      margin: 10px 5px 0;
      font-size: 12px;
    }
    // button.is-disabled{
    //   background: #7E9EFD;
    //   color: #fff;
    // }
    button:hover{
      background: #7E9EFD;
      color: #fff;
    }
  }
}


/* 筛选样式 */
.black{
  .pop-filters{
    width: 156px !important;
    padding: 20px;
    margin-left: -3px;
    .popper__arrow{
      margin-left: 15px;
    }
  }
  .input-labels{
    width: 50%;
    display: inline-block;
    margin-bottom: 8px;
    height: 16px;
  }
  .pop-filters .input-labels .span-label{
    display: inline-block;
    margin-left: 12px;
    position: relative;
    line-height: 12px;
    font-size: 12px;
    padding-left: 4px;
    font-family: PingFangSC-Regular;
    color: #CBD7F0;
    letter-spacing: 0;
  }
  .span-label::before{
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    position: absolute;
    right: 100%;
    border: 1px solid #5D6588;
    border-radius: 2px;
  }
  .ischeckeds::before{
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 100%;
    border: none;
    border-radius: 2px;
    background: #7E9EFD;
  }
  .ischeckeds::after{
    content: "";
    display: inline-block;
    width: 3px;
    height: 6px;
    position: absolute;
    left: -8px;
    border: 1px solid #121723;
    border-left: 0;
    transform: rotate(45deg);
    border-top: 0;
    top: 1.5px;
  }
  .filter-footer{
    margin-top: 8px;
    text-align: right;
    .button{
      background: none;
      border: none;
      padding: 3px 8px;
    }
    .chongzhi-button{
      border: 1px solid #7E9EFD;
      border-radius: 3px;
      color: #7E9EFD;
      margin-right: 6px;
    }
    .queding-button{
      background: #7E9EFD;
      border-radius: 3px;
      color: #fff;
    }
    .button:hover{
      cursor: pointer;
    }
  }
}
.white{
  .pop-filters{
    width: 156px !important;
    padding: 20px;
    margin-left: -3px;
    background: #FFFFFF !important;
    box-shadow: 0 2px 8px 0 rgba(89,122,185,0.15) !important;
    .popper__arrow{
      margin-left: 15px;
      border-top-color: #ffffff !important;
      border-bottom-color: #ffffff !important;
      &::after {
        border-top-color: #ffffff !important;
        border-bottom-color: #ffffff !important;
      }
    }
  }
  .input-labels{
    width: 50%;
    display: inline-block;
    margin-bottom: 8px;
    height: 16px;
  }
  .pop-filters .input-labels .span-label{
    display: inline-block;
    margin-left: 12px;
    position: relative;
    line-height: 12px;
    font-size: 12px;
    padding-left: 4px;
    font-family: PingFangSC-Regular;
    color: #7889A9;
    letter-spacing: 0;
  }
  .span-label::before{
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    position: absolute;
    right: 100%;
    border: 1px solid #597AB9;
    border-radius: 2px;
  }
  .ischeckeds::before{
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 100%;
    border: none;
    border-radius: 2px;
    background: #597AB9;
  }
  .ischeckeds::after{
    content: "";
    display: inline-block;
    width: 3px;
    height: 6px;
    position: absolute;
    left: -8px;
    border: 1px solid #fff;
    border-left: 0;
    transform: rotate(45deg);
    border-top: 0;
    top: 1.5px;
  }
  .filter-footer{
    margin-top: 8px;
    text-align: right;
    .button{
      background: none;
      border: none;
      padding: 3px 8px;
    }
    .chongzhi-button{
      border: 1px solid #597AB9;
      border-radius: 3px;
      color: #597AB9;
      margin-right: 6px;
    }
    .queding-button{
      background: #597AB9;
      border-radius: 3px;
      color: #fff;
    }
    .button:hover{
      cursor: pointer;
    }
  }
}
